DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=sabarstor.onrender.com

# PostgreSQL database settings
DB_NAME=sabarstor_db
DB_USER=sabarstor_user
DB_PASSWORD=sabarstor_pass
DB_HOST=localhost
DB_PORT=5432
