DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=sabarstor.onrender.com

# PostgreSQL database settings
DB_NAME=sabarstor_db
DB_USER=sabarstor_user
DB_PASSWORD=sabarstor_pass
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=de9vwa5vu
CLOUDINARY_API_KEY=542469317587919
CLOUDINARY_API_SECRET=hvacF8WWKAyF_ICVTGltN2xzgKU