DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL database settings
DB_NAME=sabarstor_db
DB_USER=sabarstor_user
DB_PASSWORD=sabarstor_pass
DB_HOST=db
DB_PORT=5432
